par do
   var int x = 0;
   var int y = 0;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = 10;
   var int y = 10;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
end