par do
   var int x = 0;
   var int y = 0;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = 5;
   var int y = 5;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = 10;
   var int y = 10;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = 15;
   var int y = 15;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = 20;
   var int y = 20;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = 25;
   var int y = 25;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = -5;
   var int y = -5;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = -10;
   var int y = -10;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = -15;
   var int y = -15;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end
with
   var int x = -20;
   var int y = -20;

   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(x,y);
       await 300ms;
   end                       
end