code/await Pixel (var Point pt) -> NEVER do
   loop do
       emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
       emit GRAPHICS_DRAW_PIXEL(pt.x, pt.y);
       await 300ms;

       emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
       emit GRAPHICS_DRAW_PIXEL(pt.x, pt.y);
       await 300ms;
   end
end

par/or do
    var Point pt = val Point(0,0);
    await Pixel(pt);
with
    var Point pt = val Point(5,5);
    await Pixel(pt);
with
    var Point pt = val Point(10,10);
    await Pixel(pt);
with
    var Point pt = val Point(15,15);
    await Pixel(pt);
end