#include "random.ceu"

code/await Pixel (none) -> none do
    var Point pt = call Random_Point();

    do finalize with
        emit GRAPHICS_SET_COLOR_NAME(COLOR_BLACK);
        emit GRAPHICS_DRAW_PIXEL(pt.x,pt.y);
    end

    par/or do
        loop do
            emit GRAPHICS_SET_COLOR_NAME(COLOR_RED);
            emit GRAPHICS_DRAW_PIXEL(pt.x, pt.y);
            await 300ms;

            emit GRAPHICS_SET_COLOR_NAME(COLOR_YELLOW);
            emit GRAPHICS_DRAW_PIXEL(pt.x, pt.y);
            await 300ms;
        end
    with
        await MOUSE_CLICK;
    end
end

pool[] Pixel pixels;

every 1s do
   spawn Pixel() in pixels;
end