emit FRAMES_SET(yes);

code/await Player(none) -> NEVER do
  var Point pt = val Point(0,0);

  par do
        var int key;
        every key in KEY_PRESS do
            //atualiza pt
            if key == KEY_LEFT then
                pt.x = pt.x - 1;
            else/if key == KEY_RIGHT then
                pt.x = pt.x + 1;
            else/if key == KEY_UP then
                pt.y = pt.y + 1;
            else/if key == KEY_DOWN then
                pt.y = pt.y - 1;
            end
        end
  with
        every FRAMES_REDRAW do
            emit GRAPHICS_SET_COLOR_NAME(COLOR_WHITE);
            emit GRAPHICS_DRAW_PIXEL(pt.x, pt.y);
        end
  end
end

spawn Player();
await FOREVER;