emit FRAMES_SET(yes);

code/await Player(var int up, var int right, var int down, var int left, var Color color) -> NEVER do
    var Point pt = val Point(0,0);

    par do
        var int key;
        every key in KEY_PRESS do
            //atualiza pt
            if (key == left) and (pt.x > -25) then
                pt.x = pt.x - 1;
            else/if (key == right) and (pt.x < 25) then
                pt.x = pt.x + 1;
            else/if (key == up) and (pt.y < 25) then
                pt.y = pt.y + 1;
            else/if (key == down) and (pt.y > -25) then
                pt.y = pt.y - 1;
            end             
        end
    with
        every FRAMES_REDRAW do
            emit GRAPHICS_SET_COLOR_NAME(color);
            emit GRAPHICS_DRAW_PIXEL(pt.x, pt.y);
        end
    end
end

spawn Player(KEY_UP, KEY_RIGHT, KEY_DOWN, KEY_LEFT, COLOR_BLUE);
spawn Player(KEY_w , KEY_d    , KEY_s   , KEY_a   , COLOR_RED);
await FOREVER;